airlinecompany2server/airlinecompany2server/src/main/resources/xsd/airline-company-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://localhost:8082/"
           targetNamespace="http://localhost:8082/"
           elementFormDefault="qualified">

    <!-- FindAllAirportsRequest -->
    <xs:element name="FindAllAirportsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- FindAllAirportsResponse -->
    <xs:element name="FindAllAirportsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Airports" type="AirportListType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- SearchAirportsRequest -->
    <xs:element name="SearchAirportsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SearchFilter" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- SearchAirportsResponse -->
    <xs:element name="SearchAirportsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Airports" type="AirportListType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CreateFlightRequest -->
    <xs:element name="CreateFlightRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TakeOffTime" type="xs:dateTime" />
                <xs:element name="LandingTime" type="xs:dateTime" />
                <xs:element name="Duration" type="xs:int" />
                <xs:element name="LuggageRules" type="xs:string" />
                <xs:element name="JuniorDiscount" type="xs:float" />
                <xs:element name="DepartureAirportIata" type="xs:string" />
                <xs:element name="ArrivalAirportIata" type="xs:string" />
                <xs:element name="EconomyClassPrice" type="xs:float" />
                <xs:element name="EconomyClassTicketCount" type="xs:int" />
                <xs:element name="BusinessClassPrice" type="xs:float" />
                <xs:element name="BusinessClassTicketCount" type="xs:int" />
                <xs:element name="FirstClassPrice" type="xs:float" />
                <xs:element name="FirstClassTicketCount" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CreateFlightResponse -->
    <xs:element name="CreateFlightResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CreateDiscountRequest -->
    <xs:element name="CreateDiscountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FlightCode" type="xs:string" />
                <xs:element name="From" type="xs:dateTime" />
                <xs:element name="To" type="xs:dateTime" />
                <xs:element name="OffValue" type="xs:float" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CreateDiscountResponse -->
    <xs:element name="CreateDiscountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- AirportListType -->
    <xs:complexType name="AirportListType">
        <xs:sequence>
            <xs:element name="Airport" type="AirportType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- AirportType -->
    <xs:complexType name="AirportType">
        <xs:sequence>
            <xs:element name="AirportName" type="xs:string"/>
            <xs:element name="IataCode" type="xs:string"/>
            <xs:element name="Latitude" type="xs:float"/>
            <xs:element name="Longitude" type="xs:float"/>
            <xs:element name="Elevation" type="xs:float"/>
            <xs:element name="ContinentName" type="xs:string"/>
            <xs:element name="CountryName" type="xs:string"/>
            <xs:element name="RegionName" type="xs:string"/>
            <xs:element name="MunicipalityName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
