airlinecompany2server/airlinecompany2server/src/main/resources/xsd/airline-company-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://localhost:8082/"
           targetNamespace="http://localhost:8082/"
           elementFormDefault="qualified">

    <!-- FindAllAirportsRequest -->
    <xs:element name="FindAllAirportsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- FindAllAirportsResponse -->
    <xs:element name="FindAllAirportsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Airports" type="AirportListType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- SearchAirportsRequest -->
    <xs:element name="SearchAirportsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SearchFilter" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- SearchAirportsResponse -->
    <xs:element name="SearchAirportsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Airports" type="AirportListType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CreateFlightRequest -->
    <xs:element name="CreateFlightRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TakeOffTime" type="xs:dateTime" />
                <xs:element name="LandingTime" type="xs:dateTime" />
                <xs:element name="LuggageRules" type="xs:string" />
                <xs:element name="JuniorDiscount" type="xs:float" />
                <xs:element name="DepartureAirportIata" type="xs:string" />
                <xs:element name="ArrivalAirportIata" type="xs:string" />
                <xs:element name="EconomyClassPrice" type="xs:float" />
                <xs:element name="EconomyClassTicketCount" type="xs:int" />
                <xs:element name="BusinessClassPrice" type="xs:float" />
                <xs:element name="BusinessClassTicketCount" type="xs:int" />
                <xs:element name="FirstClassPrice" type="xs:float" />
                <xs:element name="FirstClassTicketCount" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CreateFlightResponse -->
    <xs:element name="CreateFlightResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CreateDiscountRequest -->
    <xs:element name="CreateDiscountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FlightCode" type="xs:string" />
                <xs:element name="From" type="xs:dateTime" />
                <xs:element name="To" type="xs:dateTime" />
                <xs:element name="OffValue" type="xs:float" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CreateDiscountResponse -->
    <xs:element name="CreateDiscountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- FindFlightByCodeRequest -->
    <xs:element name="FindFlightByCodeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Code" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- FindFlightByCodeResponse -->
    <xs:element name="FindFlightByCodeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Flight" type="FlightType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- SearchFlightsRequest -->
    <xs:element name="SearchFlightsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="From" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
                <xs:element name="To" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
                <xs:element name="DepartureAirportIATA" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ArrivalAirportIATA" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="FlightClass" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="PassengerCount" type="xs:int" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- SearchFlightsResponse -->
    <xs:element name="SearchFlightsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Flights" type="FlightListType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- BookFlightRequest -->
    <xs:element name="BookFlightRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FlightCode" type="xs:string" />
                <xs:element name="Class" type="xs:string" />
                <xs:element name="CustomerEmail" type="xs:string" />
                <xs:element name="Passengers" type="PassengerListType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- BookFlightResponse -->
    <xs:element name="BookFlightResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- AirportListType -->
    <xs:complexType name="AirportListType">
        <xs:sequence>
            <xs:element name="Airport" type="AirportType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- AirportType -->
    <xs:complexType name="AirportType">
        <xs:sequence>
            <xs:element name="AirportName" type="xs:string"/>
            <xs:element name="IataCode" type="xs:string"/>
            <xs:element name="Latitude" type="xs:float"/>
            <xs:element name="Longitude" type="xs:float"/>
            <xs:element name="Elevation" type="xs:float"/>
            <xs:element name="ContinentName" type="xs:string"/>
            <xs:element name="CountryName" type="xs:string"/>
            <xs:element name="RegionName" type="xs:string"/>
            <xs:element name="MunicipalityName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- FlightListType -->
    <xs:complexType name="FlightListType">
        <xs:sequence>
            <xs:element name="Flight" type="FlightType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- FlightType -->
    <xs:complexType name="FlightType">
        <xs:sequence>
            <xs:element name="Code" type="xs:string"/>
            <xs:element name="LuggageRules" type="xs:string"/>
            <xs:element name="Relation" type="RelationType"/>
            <xs:element name="Schedule" type="ScheduleType"/>
            <xs:element name="Pricing" type="TicketPricingType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- RelationType -->
    <xs:complexType name="RelationType">
        <xs:sequence>
            <xs:element name="DepartureAirport" type="AirportRelationType"/>
            <xs:element name="ArrivalAirport" type="AirportRelationType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- RelationType -->
    <xs:complexType name="AirportRelationType">
        <xs:sequence>
            <xs:element name="IATACode" type="xs:string"/>
            <xs:element name="Name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ScheduleType -->
    <xs:complexType name="ScheduleType">
        <xs:sequence>
            <xs:element name="TakeOffTime" type="xs:dateTime"/>
            <xs:element name="LandingTime" type="xs:dateTime"/>
            <xs:element name="Duration" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- TicketPricingType -->
    <xs:complexType name="TicketPricingType">
        <xs:sequence>
            <xs:element name="EconomyClass" type="ClassTicketPricingType" nillable="true"/>
            <xs:element name="BusinessClass" type="ClassTicketPricingType" nillable="true"/>
            <xs:element name="FirstClass" type="ClassTicketPricingType" nillable="true"/>
            <xs:element name="Discount" type="DiscountType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ClassTicketPricingType -->
    <xs:complexType name="ClassTicketPricingType">
        <xs:sequence>
            <xs:element name="Price" type="xs:float"/>
            <xs:element name="Count" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- DiscountType -->
    <xs:complexType name="DiscountType">
        <xs:sequence>
            <xs:element name="JuniorOffValue" type="xs:float"/>
            <xs:element name="RegularOffValue" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

    <!-- PassengerListType -->
    <xs:complexType name="PassengerListType">
        <xs:sequence>
            <xs:element name="Passenger" type="PassengerType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- PassengerType -->
    <xs:complexType name="PassengerType">
        <xs:sequence>
            <xs:element name="FullName" type="xs:string"/>
            <xs:element name="BirthDate" type="xs:dateTime"/>
            <xs:element name="PassportID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
